# HibernateSetup

./: README.md  pom.xml
src/main/java/org/mohit/: App.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/mohit/: AppTest.java
